# Qiniu-AutoDeploy

./: README.md  pom.xml
src/main/java/com/starkzh/qiniu_auto_deploy/: QiniuAutoDeployApplication.java  ServletInitializer.java
src/main/java/com/starkzh/qiniu_auto_deploy/config/: CommonConfig.java  JerseyConfig.java
src/main/java/com/starkzh/qiniu_auto_deploy/controller/: app.java
src/main/java/com/starkzh/qiniu_auto_deploy/entity/: Project.java
src/main/java/com/starkzh/qiniu_auto_deploy/util/: QiniuUtil.java  SendMailUtil.java  Util.java
src/main/resources/: application.yml  config.json
src/test/java/com/starkzh/qiniu_auto_deploy/: QiniuAutoDeployApplicationTests.java
src/test/java/com/starkzh/qiniu_auto_deploy/util/: SendMailUtilTest.java
